#Game configuration
#Wed Feb 12 20:17:17 CET 2020
maxTries=18
Language=English
wordsPath=C\:\\Users\\Christine Roels\\IdeaProjects\\HangMan[ChristineRoels]\\hangManWords.conf
rulesPath=C\:\\Users\\Christine Roels\\IdeaProjects\\HangMan[ChristineRoels]\\hangManRules.conf
